database.url=jdbc:postgresql://localhost:5432/postgres
database.driver=org.postgresql.Driver
database.user=postgres
database.password=4653

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_SQL=true
hibernate.format=true
hibernate.policy=validate